sonar.projectKey=paylink_project
sonar.projectName=PayLink
# sonar.organization=  # Optional: Add your SonarCloud organization key if required
sonar.sources=backend,frontend/src,server.js
sonar.exclusions=**/node_modules/**,frontend/build/**,dist/**,coverage/**,**/*.test.js,**/*.spec.js,frontend/public/**
sonar.sourceEncoding=UTF-8

