sonar.projectKey=your_project_key_here
sonar.projectName=PayLink
sonar.sources=backend,frontend/src
sonar.exclusions=**/node_modules/**,frontend/build/**,dist/**,coverage/**,**/*.test.js,**/*.spec.js,frontend/public/**
sonar.sourceEncoding=UTF-8

